<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Common Pitfalls of Event Sourcing - Jacy Gao</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Jacy Gao"><meta name=description content="Event Sourcing defines a different way to represent state of the data in a domain. Instead of maintaining the latest state of a single domain object in the database (CRUD), Event Sourcing promotes storing a full history of event logs which can be played sequentially to construct the current or past state of a domain object.
I started working with Event Sourcing over 5 years ago. Many lessons were learned along the journey."><meta name=keywords content="Hugo,blog,tech,architecture,engineering,leadership,Golang">
<meta name=generator content="Hugo 0.89.4 with theme even">
<link rel=canonical href=http://localhost:1313/post/event-sourcing/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Common Pitfalls of Event Sourcing">
<meta property="og:description" content="Event Sourcing defines a different way to represent state of the data in a domain. Instead of maintaining the latest state of a single domain object in the database (CRUD), Event Sourcing promotes storing a full history of event logs which can be played sequentially to construct the current or past state of a domain object.
I started working with Event Sourcing over 5 years ago. Many lessons were learned along the journey.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/post/event-sourcing/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-29T23:20:45+10:00">
<meta property="article:modified_time" content="2021-08-29T23:20:45+10:00">
<meta itemprop=name content="Common Pitfalls of Event Sourcing">
<meta itemprop=description content="Event Sourcing defines a different way to represent state of the data in a domain. Instead of maintaining the latest state of a single domain object in the database (CRUD), Event Sourcing promotes storing a full history of event logs which can be played sequentially to construct the current or past state of a domain object.
I started working with Event Sourcing over 5 years ago. Many lessons were learned along the journey."><meta itemprop=datePublished content="2021-08-29T23:20:45+10:00">
<meta itemprop=dateModified content="2021-08-29T23:20:45+10:00">
<meta itemprop=wordCount content="1612">
<meta itemprop=keywords content="event-sourcing,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Common Pitfalls of Event Sourcing">
<meta name=twitter:description content="Event Sourcing defines a different way to represent state of the data in a domain. Instead of maintaining the latest state of a single domain object in the database (CRUD), Event Sourcing promotes storing a full history of event logs which can be played sequentially to construct the current or past state of a domain object.
I started working with Event Sourcing over 5 years ago. Many lessons were learned along the journey."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Jacy Gao</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Jacy Gao</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Common Pitfalls of Event Sourcing</h1>
<div class=post-meta>
<span class=post-time> 2021-08-29 </span>
<div class=post-category>
<a href=/categories/architecture/> Architecture </a>
<a href=/categories/events/> Events </a>
<a href=/categories/ddd/> DDD </a>
</div>
<span class=more-meta> 1612 words </span>
<span class=more-meta> 8 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#event-sourcing-represents-the-state-of-data>Event Sourcing represents the state of data</a></li>
<li><a href=#event-driven-is-not-event-sourcing>Event Driven is not Event Sourcing</a></li>
<li><a href=#domain-events-vs-event-sourcing-events>Domain Events vs Event Sourcing Events</a></li>
<li><a href=#command-sourcing-vs-event-sourcing>Command Sourcing vs Event Sourcing</a></li>
<li><a href=#tldr>TL,DR</a></li>
<li><a href=#references>References</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>Event Sourcing defines a different way to represent state of the data in a domain. Instead of maintaining the latest state of a single domain object in the database (CRUD), Event Sourcing promotes storing a full history of event logs which can be played sequentially to construct the current or past state of a domain object.</p>
<p>I started working with Event Sourcing over 5 years ago. Many lessons were learned along the journey. This article talks about common pitfalls of Event Sourcing.</p>
<h1 id=event-sourcing-represents-the-state-of-data>Event Sourcing represents the state of data</h1>
<p>Event Sourcing is not all about events. Event, in the Event Sourcing context, is the structure of data used to construct the state of a domain object.</p>
<p>In additional to storing events, Event Sourcing stores the state of data as events. Different from a CRUD model where only the latest state of a domain object is maintained, Event Sourcing stores the state in any particular time from the creation of a domain object.</p>
<p>Consider the following example of a bank account. In a CRUD system, a single record holds the current state of an account:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Account   BSB      Balance   Date
4928341   565789   $5280     01-09-2021
</code></pre></td></tr></table>
</div>
</div><p>When an event occurs such as a withdrawing $100 from this bank account, a CRUD system can perform and UPDATE operation:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>UPDATE account 
SET Balance = Balance - 100 
WHERE Account = 4928341
</code></pre></td></tr></table>
</div>
</div><p>With CRUD model, there isn&rsquo;t any event history recorded as part of the change by default. Therefore an additional event log is usually created and stored in a different database table which should also be committed in the same transaction.</p>
<p>Event Sourcing, on the other hand, stores a full series of actions taken on that domain object, as per example below:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Account   BSB      Event             Amount    Description   Date
4928341   565789   AmountAdded       $5500     Salary        01-09-2021
4928341   565789   AmountDeducted    $100      Resturant     01-09-2021
4928341   565789   AmountDeducted    $20       Taxi          01-09-2021
4928341   565789   AmountDeducted    $100      Shopping      01-09-2021
</code></pre></td></tr></table>
</div>
</div><p>The event logs are essentially the state of the bank account. By playing all the events in sequence, we can get the same current state of the account.</p>
<p>As it can be seen that Event Sourcing represents state through the use of Events as its data structure. Such data structure has many benifits:</p>
<ul>
<li>
<p>It captures intent, purpose, or reason in the data at any particular time such as when an order is placed or when an account is closed</p>
</li>
<li>
<p>It provides a full history of change of data which can also be leveraged for auditing purpose out of the box</p>
</li>
<li>
<p>It enables the ability to restore the data state or roll back changes to a particular time in the past</p>
</li>
<li>
<p>It improves write performance as all changes of data are append-only where no complex query or indexing is required.</p>
</li>
<li>
<p>It improves read performance by reading materialized view directly from memory</p>
</li>
<li>
<p>It prevents concurrent updates from causing conflicts because it avoids directly updating objects in the database.</p>
</li>
<li>
<p>It fits natually within an event based application. Little additional development effort is required</p>
</li>
</ul>
<p>Event Sourcing, at its core, is about representing state of a domain object. Event is the structure of data used to construct the state at any given time. When implementing an Event Sourcing system, design around how states are constructed and represented from events.</p>
<h1 id=event-driven-is-not-event-sourcing>Event Driven is not Event Sourcing</h1>
<p>Event Driven Architecture has grown popularity in recent years. This architeture type is based on components communicating asynchronously through events.</p>
<p>For example, the creation of a user by the User Service triggers the creation of a shopping cart in the Order service.</p>
<p>In a traditional request-response model, User service inserts a new record to its local database, then calls the order service to create a shopping cart.</p>
<p><img src=https://jgao.io/req-res-example.png alt="Request Response"></p>
<p>However this solution has a few caveats.</p>
<p>Firstly, the processes of user creation and cart creation should be transactional. In case of any failure either caused by unstable network or data errors, User service is responsible for managing rollback of the newly created user. This adds complexity.</p>
<p>Secondly, both User service and Order service must be available for the request to be successful. This cannot be guaranteed when 2 services are maintained by seperate teams.</p>
<p>Thirdly, more than one service may be instereted in the User Created event. This adds additional responsibility to the User service to ensure all downstream services can successfully process the request at the same time.</p>
<p>Event Driven Architecture allows requests to be queued until downstream services become available. This means that downstreams services now are responsible for processing the request. These services don&rsquo;t need to be available when user creation request is initiated. Furthermore, using an event stream such as Kafka enables PubSub messaging mechanism which allows many consumers react to the same event.</p>
<p><img src=https://jgao.io/event-driven-example.png alt="Event Driven Architecture"></p>
<p>All events published to the event stream can be captured and stored centrally in an Event Store. Some event streaming platforms provides an event store out of the box with additional cost. All events can be retrieved later for analytical or auditing purpose.</p>
<p>However, this event store should not be used for Event Sourcing.</p>
<p>Event sourcing is a more domain specific pattern. It does not care about any other domains and it does not require an event stream. It&rsquo;s sole purpose is to store its domain state as a sequence of events.These events are stored to record state changes rather than communicating.</p>
<p>Consider the following example of Event Sourcing:</p>
<p><img src=https://jgao.io/event-sourcing-example.png alt="Event Sourcing Example"></p>
<p>In this example, the state of a shopping cart is stored in a local event store as a sequence of events. These events are different from domain events as they are private to the order domain. These events are not interested by other domains.</p>
<p>Differently, <code>OrderCheckedOut</code> is a domain event which is published and consumed by Payment domain.</p>
<p>So any system which uses &ldquo;event sourcing&rdquo; as its core mechanics can be seen as also as an even-driven system, but the opposite is not true in general.</p>
<h1 id=domain-events-vs-event-sourcing-events>Domain Events vs Event Sourcing Events</h1>
<p>Domain Events are described as something that happens in a domain and is also important to other domains. These events are typically used in Event Driven systems as the communication mechanism between different domains. Domain events can be used as notification to inform something has happened, or state transfer from one domain to another by carrying necessary information as part of the event payload.</p>
<p>Examples of Domain Events can be:</p>
<ul>
<li>UserRegistered</li>
<li>OrderPlaced</li>
<li>PaymentDeadlineExpired</li>
</ul>
<p>Domain Events are Public Events. These events are usually published to an event stream for other parts of the system to consume and process.</p>
<p>Event Sourcing events, on the other hand, aren&rsquo;t exposed to other domains. These events are usually private events processed within a specific domain. This is also called an aggregate. For example, <code>UserRegistration</code> aggregate could have the following events:</p>
<ul>
<li>10:00 - EmailAddressEntered (<a href=mailto:email@example.com>email@example.com</a>)</li>
<li>10:05 - VerificationCodeGenerated (123456)</li>
<li>10:06 - EmailAddressValidated</li>
<li>10:10 - UserDetailsSubmitted (<code>{firstname: John, lastname: Doe, gender: male, phone: +12345678}</code>)</li>
</ul>
<p>These events can be replayed to construct the current and past state of the user. As in the above example, the state of User Registration is represented at any given time.</p>
<p>In contrast, Event Sourcing Events can be seen as private events. These events live within a specific domain. Domain Events are public events. These events move across domains.</p>
<h1 id=command-sourcing-vs-event-sourcing>Command Sourcing vs Event Sourcing</h1>
<p><a href="https://youtu.be/STKCRSUsyP0?t=1392">Martin Fowler described</a> a sucessful Event Sourcing system can fully recover an application state from a major failure by replaying the full history of events.</p>
<p>This aspect of Event Sourcing is very powerful but is also dangerous when Event Sourcing is implemented incorrectly with Commands.</p>
<p>The difference between Events and Commands is subtle. Often the name of an event is just the past tense of its command.</p>
<blockquote>
<p>&ldquo;With a command you tell a system to do X. With an event you let a system know that Y has happened.&rdquo; - <a href=https://martinfowler.com/eaaDev/EventNarrative.html>Martin Fowler</a></p>
</blockquote>
<p>So a Command is a request made to the system to do something. At this point a lot of things can still happen. It can fail, it can be influenced by external state. Nevertheless, an event is something already happened and that cannot be changed.</p>
<p>If we look at the same order service example, the actions on the left are potentially commands. These actions can&rsquo;t be simply replayed. For instance replaying <code>Checkout</code> will retrigger <code>OrderCheckedOut</code> event to be consumed by payment service and we cannot guarantee payment service can process it as a replayed event.</p>
<p>However, the events on the right side can be replayed because these events are private events to the order service. Any side effects can be managed within the Order service.</p>
<p>A simple workflow representation of Event Sourcing can be descibed as <code>State -> Event -> State</code>. In this case, the event itself is deterministic. It has all required information to describe the state transition.</p>
<p>In contrast, Command Sourcing can be described as <code>State -> Command -> Event</code>. In this case, the command itself does not have all required information to determine a state change but rely on an external input. A consequence of this is that you can&rsquo;t simply replay a stream of logged commands at some arbitrary time and guarantee to get the same outputs as you would if they were handled immediatly.</p>
<h1 id=tldr>TL,DR</h1>
<ul>
<li>Event Sourcing is about representing &ldquo;state&rdquo;, events are used as data structure</li>
<li>Event Driven is not Event Sourcing, these two concepts are often implemented independently</li>
<li>Domain Events are &ldquo;public events&rdquo; that move across domains where Event Sourcing Events are &ldquo;private events&rdquo; that live within a specific domain</li>
<li>In Event Sourcing, events can be replayed to recover application state from failures but commands cannot be replayed in most cases</li>
</ul>
<h1 id=references>References</h1>
<p><a href=https://martinfowler.com/eaaDev/EventSourcing.html>https://martinfowler.com/eaaDev/EventSourcing.html</a></p>
<p><a href=https://martinfowler.com/eaaDev/EventNarrative.html>https://martinfowler.com/eaaDev/EventNarrative.html</a></p>
<p><a href=https://www.slideshare.net/JAXLondon2014/event-sourcing-greg-young>https://www.slideshare.net/JAXLondon2014/event-sourcing-greg-young</a></p>
<p><a href=https://docs.microsoft.com/en-us/azure/architecture/patterns/event-sourcing>https://docs.microsoft.com/en-us/azure/architecture/patterns/event-sourcing</a></p>
<p><a href=https://verraes.net/2019/08/eventsourcing-state-from-events-vs-events-as-state/>https://verraes.net/2019/08/eventsourcing-state-from-events-vs-events-as-state/</a></p>
<p><a href=https://www.innoq.com/en/blog/domain-events-versus-event-sourcing/>https://www.innoq.com/en/blog/domain-events-versus-event-sourcing/</a></p>
<p><a href=https://thinkbeforecoding.com/post/2013/07/28/Event-Sourcing-vs-Command-Sourcing>https://thinkbeforecoding.com/post/2013/07/28/Event-Sourcing-vs-Command-Sourcing</a></p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Jacy Gao</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-08-29
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/event-sourcing/>event-sourcing</a>
</div>
<nav class=post-nav>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:aus.jacy@email.com class="iconfont icon-email" title=email></a>
<a href=https://www.linkedin.com/in/jacy-gao-45311551/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/jacygao class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Jacy Gao</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>