<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Use cases for Event Sourcing - Jacy Gao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jacy Gao" /><meta name="description" content="This is the 2nd blog of the series on Event Sourcing. If you are not familiar with the concept, make sure to check out Demystifying Event Sourcing.
Status In Progress
Event Sourcing in real life The concept of Event Sourcing was inspired by real world examples. The primary example - the double entry accounting ledger is considered one of the earliest implementations of Event Sourcing in real life.
Why is it a great use case of Event Sourcing?" /><meta name="keywords" content="Hugo, blog, tech, architecture, engineering, leadership, Golang" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/event-sourcing-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Use cases for Event Sourcing" />
<meta property="og:description" content="This is the 2nd blog of the series on Event Sourcing. If you are not familiar with the concept, make sure to check out Demystifying Event Sourcing.
Status In Progress
Event Sourcing in real life The concept of Event Sourcing was inspired by real world examples. The primary example - the double entry accounting ledger is considered one of the earliest implementations of Event Sourcing in real life.
Why is it a great use case of Event Sourcing?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/event-sourcing-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-30T23:58:26+10:00" />
<meta property="article:modified_time" content="2021-08-30T23:58:26+10:00" />

<meta itemprop="name" content="Use cases for Event Sourcing">
<meta itemprop="description" content="This is the 2nd blog of the series on Event Sourcing. If you are not familiar with the concept, make sure to check out Demystifying Event Sourcing.
Status In Progress
Event Sourcing in real life The concept of Event Sourcing was inspired by real world examples. The primary example - the double entry accounting ledger is considered one of the earliest implementations of Event Sourcing in real life.
Why is it a great use case of Event Sourcing?"><meta itemprop="datePublished" content="2021-08-30T23:58:26+10:00" />
<meta itemprop="dateModified" content="2021-08-30T23:58:26+10:00" />
<meta itemprop="wordCount" content="531">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Use cases for Event Sourcing"/>
<meta name="twitter:description" content="This is the 2nd blog of the series on Event Sourcing. If you are not familiar with the concept, make sure to check out Demystifying Event Sourcing.
Status In Progress
Event Sourcing in real life The concept of Event Sourcing was inspired by real world examples. The primary example - the double entry accounting ledger is considered one of the earliest implementations of Event Sourcing in real life.
Why is it a great use case of Event Sourcing?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jacy Gao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jacy Gao</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Use cases for Event Sourcing</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-30 </span>
        
          <span class="more-meta"> 531 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#status">Status</a></li>
    <li><a href="#event-sourcing-in-real-life">Event Sourcing in real life</a></li>
    <li><a href="#auditing-vs-logging">Auditing vs logging</a></li>
    <li><a href="#examples-of-event-sourcing-implementations">Examples of Event Sourcing Implementations</a></li>
    <li><a href="#benifits-of-event-sourcing">Benifits of Event Sourcing</a></li>
    <li><a href="#use-cases-of-event-sourcing">Use cases of Event Sourcing</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This is the 2nd blog of the series on Event Sourcing. If you are not familiar with the concept, make sure to check out <a href="https://jgao.io/post/event-sourcing/">Demystifying Event Sourcing</a>.</p>
<h1 id="status">Status</h1>
<p>In Progress</p>
<h1 id="event-sourcing-in-real-life">Event Sourcing in real life</h1>
<p>The concept of Event Sourcing was inspired by real world examples. The primary example - the double entry accounting ledger is considered one of the earliest implementations of Event Sourcing in real life.</p>
<p>Why is it a great use case of Event Sourcing? If you have heard of &ldquo;accountants don&rsquo;t use erasers&rdquo;, you know that in accounting, ledger entries cannot be erased and any incorrect entries are rectified by appending a new entry instead of erasing it.</p>
<p>The 2 takeaways from this example is auditability and immutability. By keeping every single entry to an account, we effectively get a full insights of every change to the account, even the mistakes we made.</p>
<p>Accounting Ledger is not the only example, consider how lawyers append terms to a contract, doctors append description to your medical records. The benefit is clear, by using Event Sourcing, you have the full auditability of every event happened to an entity.</p>
<h1 id="auditing-vs-logging">Auditing vs logging</h1>
<p>It is worth to compare the 2 concepts. There are a lot of overlapping between the two, however fundamentally they are 2 seperate concepts.</p>
<p>Logging is an instrument that provides visibility to the request flow of an application system which helps developers with troubleshooting. Auditability is a feature of an application system. Every system needs logging, some systems need auditing.</p>
<p>From an implementation perspective, logging often happens after an event or a process. For example, UserRegistered event triggers and update of the user record in the database, then emit a log message &ldquo;user registered&rdquo;. Note that the update and logging are 2 seperate processes which means that a system failure could happen in between which can cause the loss of the log. In most situations it does not matter as there are other mechanisms to help developers understand what went wrong.</p>
<p>Auditability, on the other hand, cannot torlerate such failure. Therefore, certain concensus algorithms such as 2PC are often applied to ensure the ACID for the audit log. Event Sourcing addresses this problem by making &ldquo;logging&rdquo; the only operation to store both state and logs which lead to consistency of auditability.</p>
<h1 id="examples-of-event-sourcing-implementations">Examples of Event Sourcing Implementations</h1>
<p>Git is often referred by Event Sourcing, However, Git is not an implementation of Event Sourcing. Git uses the snapshotting technique to keep its history of commits. This technique is commonly used with Event Sourcing. However snapshots are not events.</p>
<p>Database management systems are good examples of Event Sourcing. Records presented in the database are materialised by applying a series of transaction logs. The source of truth are the transaction logs. In case of any system or operation failures such as crashes or hardware failures, the records can be effectively restored or rolled back from reviewing the transaction logs.</p>
<p>Order Management is often partially implemented with Event Sourcing. The main intension is to address the issue with consistency across multiple operations. An event store can be used as both database and queue.</p>
<h1 id="benifits-of-event-sourcing">Benifits of Event Sourcing</h1>
<h1 id="use-cases-of-event-sourcing">Use cases of Event Sourcing</h1>
<h1 id="references">References</h1>
<p><a href="https://en.wikipedia.org/wiki/Transaction_log">https://en.wikipedia.org/wiki/Transaction_log</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jacy Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/event-sourcing/">
            <span class="next-text nav-default">Demystifying Event Sourcing</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:aus.jacy@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/jacy-gao-45311551/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jacygao" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jacy Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
